# car-rental-api

./: Car.Rental.API.sln  Dockerfile  app.yaml
Car.Rental.API/: Car.Rental.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
Car.Rental.API/Properties/: launchSettings.json
Car.Rental.Application/: Car.Rental.Application.csproj
Car.Rental.Application/Common/Extensions/: DbContextExtensions.cs  FastEndpointExtensions.cs
Car.Rental.Application/Common/Processor/: UserContextProcessor.cs
Car.Rental.Application/Common/Shared/: AppConfiguration.cs  CurrentUserContext.cs
Car.Rental.Application/Extensions/: DbContextExtensions.cs  FastEndpointExtensions.cs
Car.Rental.Application/Features/Customers/: CustomerDto.cs  CustomerGroup.cs
Car.Rental.Application/Features/Customers/Create/: Endpoint.cs  Mapper.cs  Request.cs  Validator.cs
Car.Rental.Application/Features/Customers/Get/: Endpoint.cs  Mapper.cs  Request.cs  Validator.cs
Car.Rental.Application/Features/Customers/Patch/: Endpoint.cs  Mapper.cs  Request.cs  Validator.cs
Car.Rental.Application/Features/Customers/Remove/: Endpoint.cs  Request.cs  Validator.cs
Car.Rental.Application/Features/Customers/Search/: Endpoint.cs
Car.Rental.Application/Features/Rentals/: RentalDto.cs  RentalGroup.cs
Car.Rental.Application/Features/Rentals/Create/: Endpoint.cs  Mapper.cs  Request.cs  Validator.cs
Car.Rental.Application/Features/Rentals/Get/: Endpoint.cs  Mapper.cs  Request.cs  Validator.cs
Car.Rental.Application/Features/Rentals/Patch/: Endpoint.cs  Mapper.cs  Request.cs  Validator.cs
Car.Rental.Application/Features/Rentals/Remove/: Endpoint.cs  Request.cs  Validator.cs
Car.Rental.Application/Features/Rentals/Search/: Endpoint.cs  Response.cs
Car.Rental.Application/Features/Users/: UserGroup.cs
Car.Rental.Application/Features/Users/Create/: Endpoint.cs  Mapper.cs  Request.cs  Response.cs  Validator.cs
Car.Rental.Application/Features/Vehicles/: VehicleDto.cs  VehicleGroup.cs
Car.Rental.Application/Features/Vehicles/Create/: Endpoint.cs  Mapper.cs  Request.cs  Validator.cs
Car.Rental.Application/Features/Vehicles/Get/: Endpoint.cs  Mapper.cs  Request.cs  Validator.cs
Car.Rental.Application/Features/Vehicles/Patch/: Endpoint.cs  Mapper.cs  Request.cs  Validator.cs
Car.Rental.Application/Features/Vehicles/Remove/: Endpoint.cs  Request.cs  Validator.cs
Car.Rental.Application/Features/Vehicles/Search/: Endpoint.cs
Car.Rental.Application/Shared/Configuration/: AppConfiguration.cs
Car.Rental.Application/Shared/Extensions/: ApplicationExtensions.cs  DbContextExtensions.cs  FastEndpointExtensions.cs  SearchExtensions.cs
Car.Rental.Application/Shared/Processor/: UserContextProcessor.cs
Car.Rental.Application/Shared/Processors/: UserContextProcessor.cs
Car.Rental.Application/Shared/Search/: SearchRequest.cs  SearchResponse.cs
Car.Rental.Domain/: Car.Rental.Domain.csproj
Car.Rental.Domain/Customers/: Customer.cs  ICustomerRepository.cs
Car.Rental.Domain/Rentals/: IRentalRepository.cs  Rental.cs  RentalStatus.cs
Car.Rental.Domain/Shared/: AuditableEntity.cs  IRepository.cs
Car.Rental.Domain/Shared/Search/: SearchRequest.cs  SearchResponse.cs
Car.Rental.Domain/Shared/UserContext/: CurrentUserContext.cs
Car.Rental.Domain/Users/: IUserRepository.cs  User.cs
Car.Rental.Domain/Vehicles/: FuelType.cs  IVehicleRepository.cs  Vehicle.cs  VehicleStatus.cs
Car.Rental.Persistence/: CRDBContext.cs  Car.Rental.Persistence.csproj  CrDbContext.cs
Car.Rental.Persistence/Common/Interceptors/: AuditInterceptor.cs
Car.Rental.Persistence/Common/Shared/: AuditableEntity.cs
Car.Rental.Persistence/Configurations/: CustomerConfiguration.cs  RentalConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
Car.Rental.Persistence/Extensions/: EntityTypeBuilderExtensions.cs  PersistenceExtensions.cs
Car.Rental.Persistence/Migrations/: 20251016173918_Initial.Designer.cs  20251016173918_Initial.cs  20251106165023_AddPriceAndPhoto.Designer.cs  20251106165023_AddPriceAndPhoto.cs  CrDbContextModelSnapshot.cs
Car.Rental.Persistence/Repositories/: CustomerRepository.cs  RentalRepository.cs  Repository.cs  UserRepository.cs  VehicleRepository.cs
Car.Rental.Persistence/Shared/Exceptions/: DomainException.cs
Car.Rental.Persistence/Shared/Interceptors/: AuditInterceptor.cs
Car.Rental.Persistence/Shared/Interfaces/: IRepository.cs
Car.Rental.Persistence/Shared/UserContext/: CurrentUserContext.cs
