<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Customers\" />
      <Folder Include="Rentals\" />
      <Folder Include="Users\" />
      <Folder Include="Vehicles\" />
    </ItemGroup>

</Project>
